<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scouting App</title>
    <link rel="stylesheet" href="node_modules/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="node_modules/onsenui/css/onsen-css-components.css">
    <script src="node_modules/onsenui/js/onsenui.js"></script>
    <link rel="stylesheet" href="node_modules/font-awesome-animation/dist/font-awesome-animation.min.css">
    <script src="node_modules/axios/dist/axios.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.9.1/firebase.js"></script>
    <script src="main.js"></script>
</head>

<body>
<ons-navigator id="appNavigator" swipeable swipe-target-width="80px">
    <ons-page>
        <ons-splitter id="appSplitter">
            <ons-splitter-content page="tabbar.html"></ons-splitter-content>
        </ons-splitter>
    </ons-page>
</ons-navigator>


<template id="tabbar.html">
    <ons-page id="tabbar-page">
        <ons-toolbar>
            <div class="center">Home</div>
        </ons-toolbar>
        <ons-tabbar swipeable id="appTabbar" position="auto">
            <ons-tab label="Home" icon="ion-home" page="home.html" active></ons-tab>
            <ons-tab label="View Teams" icon="ion-edit" page="teams.html"></ons-tab>
            <ons-tab label 
            <ons-tab></ons-tab>
        </ons-tabbar>

        <script>
            ons.getScriptPage().addEventListener('prechange', function (event) {
                if (event.target.matches('#appTabbar')) {
                    event.currentTarget.querySelector('ons-toolbar .center').innerHTML = event.tabItem.getAttribute('label');
                }
            });
        </script>
    </ons-page>
</template>

<template id="teams.html">
    <ons-page id="rank-teams">
        <ons-list id="teams-list" class="accordion">            
            <ons-list-item onclick="fn.toggle(this);" class="active">
                <div class="head"><span>Rank criteria: <ons-input type="number" min="0" max="100"></ons-input></span></div>
                <div class="content" id="rank-criteria">
                    <p>Autonomous Switch: <ons-range></ons-range></p>
                    <p>Autonomous Scale: <ons-range></ons-range></p>
                    <p>Teleop Switch: <ons-range></ons-range></p>
                </div>
            </ons-list-item>
            <ons-list-item onclick="fn.toggle(this);">
                <div class="head"><span>Test 2</span></div>
                <div class="content">Hi<br />Hello<br />Idk<br /></div>
            </ons-list-item>
        </ons-list>
    </ons-page>
</template>

<template id="settings.html">
        
</template>

<!-- this just gets all the info from bluealliance-->
<template id="home.html">
    <ons-page id="home">
        <ons-toolbar>
            <div class="center" style="margin-top: 5px"><ons-search-input class="center"></ons-search-input></div>
        </ons-toolbar>
        <div id="loading" style="text-align: center; margin: 10px 0px;"><ons-icon id="loading-icon" size="22px" spin="true" icon="fa-spinner"></ons-icon></div>
        <ons-list id="teams-list">
        </ons-list>
    </ons-page>
</template>

<template id="team-scout.html">
    <ons-page id="team-scout" class="scout-page">
        <ons-toolbar>
            <div class="left">
                <ons-back-button>Home</ons-back-button>
            </div>
            <div class="center" id="team-title"></div>
        </ons-toolbar>
        <h2 style="text-align: center;">Team Scouting</h2>
        <div id="intro-btns" class="btns">
            <!-- What to do if preexisting data is found-->
            <ons-card id="match" modifier="large">
                <div class="title">Match</div>
                <div class="content">When scouting for a real match</div>
            </ons-card>
            <ons-card id="pit" modifier="large">
                <div class="title">Pit</div>
                <div class="content">Simply asking questions</div>
            </ons-card>
        </div>
    </ons-page>
</template>

<template id="match-scout.html">
    <ons-page id="match-scout" class="scout-page">
        <ons-toolbar>
            <div class="left"><ons-back-button></ons-back-button></div>
            <div class="center" id="team-title">Team <span id="team-num"></span> Match Scouting</span></div>
            
        </ons-toolbar>
        <h2 id="team-name"></h2>
        <div id="match-btns" class="btns">
            <form style="padding: 5px;">
            <div id="autonomous">
                <h3>Autonomous</h3>
                Choose target:<br />
                <div id="auto-target" class="btn-select-menu">
                    <ons-button modifier="large" data-select="0">Switch (Same side)</ons-button>
                    <ons-button modifier="large" data-select="1">Switch (Cross side)</ons-button>
                    <ons-button modifier="large" data-select="2">Scale (Same side)</ons-button>
                    <ons-button modifier="large" data-select="3">Scale (Cross side)</ons-button>
                    <ons-button modifier="large" data-select="4">Drive across line</ons-button>
                </div>
                <div id="auto-target-result" class="btn-select-menu">
                    <ons-button disabled data-select="1">Success</ons-button>
                    <ons-button disabled data-select="0">Failure</ons-button>
                </div>
            </div>
            <hr />
            <div id="teleop">
                <h3>Teleoperated</h3>
                <div id="teleop-run">
                    <p id="teleop-switch">Switch blocks:<br/>
                        <ons-button class="minus"><ons-icon icon="md-minus"></ons-icon></ons-button>
                        <ons-input type="number" value="0" min="0" required></ons-input>
                        <ons-button class="plus"><ons-icon icon="md-plus"></ons-icon></ons-button>
                    </p>
                    <p id="teleop-scale">Scale blocks:<br/>
                        <ons-button class="minus"><ons-icon icon="md-minus"></ons-icon></ons-button>
                        <ons-input type="number" value="0" min="0" required></ons-input>
                        <ons-button class="plus"><ons-icon icon="md-plus"></ons-icon></ons-button>
                    </p>
                    <p id="teleop-vault">Vault blocks:<br />
                        <ons-button class="minus"><ons-icon icon="md-minus"></ons-icon></ons-button>
                        <ons-input type="number" value="0" min="0" required></ons-input>
                        <ons-button class="plus"><ons-icon icon="md-plus"></ons-icon></ons-button>
                    </p>
                </div>
            </div>
            <hr />
            <div id="end-game">
                <h3>End Game</h3>
                <div id="end-game-menu" class="btn-select-menu">
                    <ons-button modifier="large" data-select="climb">Climb (e.g. with rope/hook)</ons-button>
                    <ons-button modifier="large" data-select="ramps">Ramps</ons-button>
                    <ons-button modifier="large" data-select="other">Other</ons-button>
                </div>
                <div id="end-game-result" class="btn-select-menu">
                    <ons-button disabled data-select="true">Success</ons-button>
                    <ons-button disabled data-select="false">Failure</ons-button>
                </div>
            </div>
            <hr />
            <textarea placeholder="Comments (optional)"></textarea>
            <button id="submit-match" class="button button--material"> <!-- Slight hack but this should get around form validation -->
                <span id="submit-text">Submit</span>
                <span id="submit-load" style="display: none;"><ons-icon icon="ion-load-c" spin size="26px"></ons-icon></span>
                <span id="submit-done" style="display: none;"><ons-icon icon="ion-checkmark-circled" size="26px"></ons-icon></span>
            </button>
            </form>
        </div>
    </ons-page>
</template>

<template id="pit-scout.html">
        <ons-page id="pit-scout" class="scout-page">
            <ons-toolbar>
                <div class="left"><ons-back-button>Team</ons-back-button></div>
                <div class="center" id="team-title"></div>
            </ons-toolbar>
            <div class = "pitTitle">
                <h2>Team <span id="team-num"></span> - <span id="team-name"></span></h2>
            </div>
            <div id="pit-btns" class="btns">
            </div>
    
            <div>
                <div>
                    <h2 id = "driveTrainHeading" style = "font-size: 200%; margin-bottom: 0%; padding-bottom: 0%">Drive Train Type:</h2>
                    <div>
                        <br />
                        <ons-button modifier="large" data-select="0">Tank</ons-button>
                        <ons-button modifier="large" data-select="1">Swerve</ons-button>
                        <ons-button modifier="large" data-select="2">Mecanum</ons-button>
                        <ons-button modifier="large" data-select="3">Slide</ons-button>
                        <ons-button modifier="large" data-select="4">Holonomic</ons-button>
                    </div>
                </div>
                <div class = "pitScout">
                    <h2>Focus:</h2><br />
                    <div>
                        <ons-button modifier="large" data-select="0">Switch</ons-button>
                        <ons-button modifier="large" data-select="1">Scale</ons-button>
                        <ons-button modifier="large" data-select="1">Defense</ons-button>
                    </div>
                </div>
                <div class = "pitScout">
                    <h2>Capabilities:</h2><br />
                    <div class = "CheckBoxPit">
                        <ons-button modifier="large" data-select="0">Switch</ons-button>
                        <ons-button modifier="large" data-select="1">Scale</ons-button>
                    </div>
                    
                    <div id = "insertHeight">
                        <h4>Robot's Max Lift Height:</h4>
                        <ons-input></ons-input> 
                        <h5>inches</h5>
                    </div>
                </div>
               
                <div class = "pitScout">
                    <h2>End Game Strategy:</h2>
                    <div class = "CheckBoxPit">
                        <ons-button modifier="large" data-select="0">Ramps</ons-button>
                        <ons-button modifier="large" data-select="1">Climb</ons-button>
                        <br>
    
                        <textarea placeholder="Additional Systems"></textarea>
                    </div>
                </div>
            </div>
        </ons-page>
    </template>

<style>
    ons-splitter-side[animation=overlay] {
        border-left: 1px solid #bbb;
    }
    #team-scout ons-card .title {
        font-size: xx-large;
    }
    #team-scout ons-card .content {
        font-size: large;
    }
    .scout-page h2 {
        text-align: center;
    }
    .scout-page .btns {
        text-align: center;
        margin-top: 20px;
        padding: 0.1em;
    }
    .scout-page .button {
        margin: 11px 6px;
    }
    .scout-page ons-button.chosen {
        background-color: #025aa5;
    }

    .scout-page textarea {
        padding: 6px 12px;
        font-size: 14px;
        width: -webkit-fill-available;
        width: -moz-fill-available;
        border-radius: 4px;
        height: 5em;
    }
    .scout-page textarea:focus {
        box-shadow: 0 0 5px rgba(81, 203, 238, 1);
        border: 1px solid rgba(81, 203, 238, 1);
    }
    .scout-page .button--large {
        width: auto;
        display: block;
    }
    .scout-page #teleop-run p {
        margin: 20px;    
    }
    .scout-page #teleop-run .text-input {
        text-align: center;
        font-size: x-large;    
    }
    .scout-page #teleop-run ons-input {
        padding: 7px;
        width: 3em;
    }
    .scout-page #teleop-run input:invalid {
      box-shadow: 0 0 5px 1px red;
    }
    .plus, .minus {
        font-size: x-large;
    }
    .scout-page #submit-match {
        width: initial;
    }

    .accordion .content {
        opacity: 0;
        max-height: 0;
        overflow: hidden;
        transition: 0.6s ease-out;
        width: 100%;
    }
    .accordion .head {
        width: 100%;
    } 
    .accordion .head:before {
        margin-top: -3px;
        content: '\02795';
    }
    .accordion .head span {
        padding-left: 10px;
    }
    .accordion .active .head:before {
        content: "\2796";
    }
    .accordion .active .content {
        max-height: 500px;
        opacity: 1;
        margin-top: 10px;
    }
    #rank-criteria ons-range {
        width: 100%;
    }
    #rank-criteria p {
        margin: 10px 0px;    
    }
</style>

<script>
    window.fn = {};

    window.fn.toggleMenu = function () {
        document.getElementById('appSplitter').right.toggle();
    };

    window.fn.loadView = function (index) {
        document.getElementById('appTabbar').setActiveTab(index);
        document.getElementById('sidemenu').close();
    };

    window.fn.loadLink = function (url) {
        window.open(url, '_blank');
    };

    window.fn.pushPage = function (page, anim) {
        if (anim) {
            document.getElementById('appNavigator').pushPage(page.id, {data: {title: page.title}, animation: anim});
        } else {
            document.getElementById('appNavigator').pushPage(page.id, {data: {title: page.title}});
        }
    };
    window.fn.toggle = function (el) {
        el.classList.toggle("active");
    }
</script>

</body>
</html>
